# N0018-Genesis-crowd-funding

./: .gitignore  README.md
letv-admin/: pom.xml
letv-admin/src/main/resources/config/: auditLog.properties  config.properties  messages_en_US.properties  messages_zh_CN.properties
letv-admin/src/main/webapp/WEB-INF/: web.xml  wro.xml
letv-admin/src/main/webapp/WEB-INF/defs/: common-defs.xml
letv-admin/src/main/webapp/WEB-INF/tld/: custom.tld
letv-admin/src/main/webapp/js/: main.js
letv-admin/src/main/webapp/js/adjust/: adjustAccount.js
letv-admin/src/main/webapp/js/admin/: adminList.js
letv-admin/src/main/webapp/js/authority/: duty.js  resource.js
letv-admin/src/main/webapp/js/banner/: banner.js
letv-admin/src/main/webapp/js/captial/: businessConfig.js  buyTransferList.js  loanBonusAuditList.js  refundEarnestList.js  supporPartstList.js  supportList.js  supportRefundAppList.js  systemCaptial.js  thirdAcct.js  userCaptial.js  userCaptialList.js  userErrorCaptial.js
letv-admin/src/main/webapp/js/common/: ajaxfileupload.js  common.js  diyUpload.js  jquery.easyui.min.js  jquery.js
letv-admin/src/main/webapp/js/config/: logoConfig.js  systemConfig.js
letv-admin/src/main/webapp/js/contract/: contractTemplate.js  contractTemplate4Loan.js  contractTemplateadd.js
letv-admin/src/main/webapp/js/crowdfund/: allSupportList.js  applyPreheat.js  attentionList.js  (+46 more)
letv-admin/src/main/webapp/style/: diyUpload.css  easyui.css  style.css
letv-admin/src/main/webapp/view/: 403.jsp  404.jsp  login.jsp
letv-crowdfund-admin/: pom.xml
letv-crowdfund-admin/src/main/resources/: logback.xml
letv-crowdfund-admin/src/main/resources/report/: export_census_potential_customer_export_excel.xml  export_census_vip_customer_export_excel.xml  export_finance_capitalManage_countAmt_export_excel.xml  export_finance_capitalManage_invest_export_excel.xml  export_finance_capitalManage_loanRepay_export_excel.xml  export_finance_capitalManage_supportParts_export_excel.xml  export_finance_capitalManage_sysCapital_export_excel.xml  export_finance_capitalManage_userCapitalList_export_excel.xml  export_finance_capitalManage_userCapital_export_excel.xml  export_finance_coverAuditing_export_excel.xml  export_finance_drawInterestAuditing_export_excel.xml  export_finance_loan_fundedLoan_export_excel.xml  export_finance_loan_repayedLoan_export_excel.xml  export_finance_loan_repayingLoan_export_excel.xml  export_finance_passed_withdraw_export_excel.xml  export_finance_platform_export_excel.xml  export_finance_refuse_withdraw_export_excel.xml  export_finance_rewardSend_detilList_export_excel.xml  export_finance_rewardSend_export_excel.xml  export_finance_user_export_excel.xml  export_finance_withdrawAuditing_export_excel.xml  export_loan_all_export_excel.xml  export_repayInvestPlanExportExcel_excel.xml  export_repay_excel.xml  export_reward_coupon_deatil_export_excel.xml  export_rewardassign_excel.xml
letv-crowdfund-core/: pom.xml
letv-crowdfund-core/src/main/resources/: iSignature_PDF_API.lic
letv-crowdfund-core/src/main/resources/blockChain/: blockChain.properties
letv-crowdfund-core/src/main/resources/config/: account.properties  interface-url.properties  jdbc-bc.properties  memcache.properties  quartz.properties  redis-manager-config.properties  regular_expression.properties  sys.properties  system_withdraw.properties
letv-crowdfund-core/src/main/resources/dataapi/: jdbc-bc.properties
letv-crowdfund-core/src/main/resources/letvPay/: letvPay.properties  sxyPay.properties
letv-crowdfund-core/src/main/resources/signature/: esp.dev.properties  esp.properties  raapi.properties  tsa.dev.properties  tsa.properties
letv-crowdfund-core/src/main/resources/sql/: AdjustAccountModelMapper.xml  AdminLogModelMapper.xml  AdminModelMapper.xml  AreaModelMapper.xml  BannerModelMapper.xml  BannerPictureModelMapper.xml  BaseMaper.xml  BlockAsynTranModelMapper.xml  BusinessConfigModelMapper.xml  CommisionConfigModelMapper.xml  ContractTemplateModelMapper.xml  CreateEnterpriseMemberMapper.xml  CreatePersonalMemberMapper.xml  CrowdfundAuditModelMapper.xml  CrowdfundBonusAuditModelMapper.xml  CrowdfundBonusModelMapper.xml  CrowdfundDailyIncomeModelMapper.xml  CrowdfundDetailModelMapper.xml  CrowdfundLeadInvestorModelMapper.xml  CrowdfundPhotoModelMapper.xml  CrowdfundProductTransferModelMapper.xml  CrowdfundRefundAuditModelMapper.xml  CrowdfundTransferDetailModelMapper.xml  CrowdfundTransferExtendModelMapper.xml  CrowdfundTransferModelMapper.xml  CrowdfundUserPrizeModelMapper.xml  CrowdfundUserStuffModelMapper.xml  CrowdfundingAttentionModelMapper.xml  CrowdfundingBackSetModelMapper.xml  CrowdfundingCommentModelMapper.xml  CrowdfundingFounderBusinessModelMapper.xml  CrowdfundingFounderEducationsModelMapper.xml  CrowdfundingFounderModelMapper.xml  CrowdfundingFounderWorksModelMapper.xml  CrowdfundingInvestAfterModelMapper.xml  CrowdfundingModelMapper.xml  CrowdfundingOperateDataModelMapper.xml  CrowdfundingPraiseModelMapper.xml  CrowdfundingProgressFilesModelMapper.xml  CrowdfundingProgressModelMapper.xml  (+47 more)
letv-crowdfund-core/src/test/resources/config/: generatorConfig.xml
letv-web/: pom.xml
letv-web/src/main/resources/: logback.xml
letv-web/src/main/resources/config/: config.properties  messages_en_US.properties  messages_zh_CN.properties
letv-web/src/main/webapp/: A.html  MyJsp.jsp  closeWindow.jsp  index.jsp  index2.html  minimumWindow.jsp  wro.xml
letv-web/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
letv-web/src/main/webapp/css/: style.css
letv-web/src/main/webapp/images/: yuan2.png.lnk
letv-web/src/main/webapp/js/: banner.js  global.js  index.js  main.js  pc.mini.js  yxqq.js  zhichichat.js
letv-web/src/main/webapp/style/: common.css  down.css  ichou.css  m-ichou.css  m-ruoshui.css  mss-style.css  no1.css  rrtg.css  style...css  style.css  web.css
ripple-service-gateway/: pom.xml
ripple-service-gateway/src/main/resources/: spring-gateway-servlet.xml
ripple-service-gateway/src/main/webapp/WEB-INF/: web.xml
ripple-service-gateway/src/main/webapp/views/: createAccount.jsp
(+1356 files in other folders)
