<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.le.bc</groupId>
		<artifactId>ripple-java-client</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>ripple-service-gateway</artifactId>
	<packaging>war</packaging>
	<name>service-gateway Maven Webapp</name>
	<url>http://maven.apache.org</url>


	<properties>
		<!-- spring版本号 -->
		<spring.version>4.3.2.RELEASE</spring.version>
	</properties>

	<dependencies>
		<!-- Spring Package -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Local Dependency -->
		<dependency>
			<groupId>com.le.bc</groupId>
			<artifactId>ripple-commons</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.le.bc</groupId>
			<artifactId>ripple-client</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>gateway</finalName>

		<plugins>
			<!-- 单元测试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<skip>true</skip>
					<!-- <includes> &lt;!&ndash;包含所有后缀为Test.jave的类 &ndash;&gt; <include>**/*Test.java</include> 
						</includes> -->
				</configuration>
			</plugin>

			<!-- JDK1.8编译 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
